<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <title>注册</title>
    <script>
	    window.onload = window.onresize = function(){
	        var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;
	        var _html = document.getElementsByTagName('html')[0];
	        view_width>828?_html.style.fontSize = 828 / 16 + 'px':_html.style.fontSize = view_width / 16 + 'px';
	    }
	</script>
    <style>
        body{
            background-color: #EBF1F7;
        }
        .bj{
            width: 20.7rem;
            height: 16.875rem;
            position: relative;
            z-index: 0;
        }
        .bj img{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 18.9rem;
            height: 20.075rem;
            border-radius: 0.225rem;
            margin:-5rem  0.9rem  0  0.9rem;
            background-color: #fff;
            position: relative;
            z-index: 1;
        }
        .box form{
            width: 15.975rem;
            height:14.35rem; 
            margin-left: 1.3rem;
            padding-top: 2.75rem;
        }
        .box form div{
            width: 15.95rem;
             height: 1.6rem;
             line-height: 1.6rem;
             margin-bottom: 1.3rem;
             position: relative;
        }
        .box form div span{
            font-size: 0.4rem;
            position: absolute;
            bottom: -1.3rem;
            left: 3.8rem;
            color: #FF4D4D;
            display: none;
        }
        .box form div p{ 
            font-size: 1rem ;
            width: 3rem;
            float: left;
        }
        .box form div input{
            outline: none;
            width:11.575rem ;
            height: 1.525rem;
            border-radius: 0.3rem;
            float: right;
            font-size: 0.65rem;
            padding-left:0.525rem;
        }
        .box form #sub{
            outline: none;
            border: none;
            width: 5.025rem;
            height: 2.275rem;
            background-color: #6284CD;
            color: #fff;
            font-size: 0.975rem;
            margin-left: 5.95rem;
            margin-top: 0.525rem;
        }
        .zccg{
            position: absolute;
            top: 0;
            width: 20.7rem;
            height: 100%;
            z-index: 2;
            background-color: rgba(0,0,0,.5);
            display: none;
        }
        .zccg p{
            width: 14.525rem;
            height: 9.15rem;
            line-height: 9.15rem;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-7.26rem,-4.575rem);
            /* top: calc(50% - 4.575rem);
            left: calc(50% - 7.26rem); */
            border-radius: 0.225rem;
            text-align: center;
            color: #9F9F9F;
            font-size: 1.2rem;
        }
        .zccg p span{
            font-size:1.8rem;
            position: absolute;
            top: -3.9rem;
            right: 0.25rem;
            cursor: pointer;
        }
        /* .box #xeiyi{
            height: 0.325rem;
            line-height: 0.325rem;
            position: relative;
            top: 1.45rem;
            left: 2.575rem;
        }
        .box #xeiyi .checkbox{
            vertical-align: middle;
        }
        .box #xeiyi a{
            font-size: 0.35rem;
            color: #000;
            vertical-align: middle;
        } */
    </style>
</head>
<body>
    <div class="bj">
        <img src="img/bj.jpg" alt="">
    </div>
    <div class="box">
        <form id="f" action="" class="clearfix">
           <div><p>姓名</p>   <input type="text" name="name"  id="name" placeholder="Full name"> <span id="tx1">*请填写姓名！</span></div>
            <div><p>员工号</p> <input type="text" name="employee" id="employee" placeholder="Employee number"><span id="tx2">*请填写员工号！</span></div> 
            <div><p>公司</p> <input type="text" name="company" id="company" placeholder="Company"><span id="tx3">*请填写公司！</span></div>
            <div><p>邮箱</p> <input type="text" name="mailbox" id="mailbox" placeholder="Mailbox"><span id="tx4">*请填写邮箱！</span></div> 
             <input type="submit" id="sub" value="提交"> 
        </form>
        <!-- <div id="xeiyi">
           <input type="checkbox" class="checkbox"><a href="javascript:;">同意《公司服务条款》 《公司隐私政策》 《公司认证服务协议》</a>
        </div> -->
    </div>
    <div class="zccg" id="zccg">
        <p>
            注册完成
            <span id="tijiao">&times;</span>
        </p>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script>

            $("input").mouseout(function(){
            if($(this).val() == ""){
                $(this).next().css('display','block');
            }else{
                $(this).next().css('display','none');
                return false;
            }
        });
            $("#sub").click(function(check){
            var val=$("#name").val();
            var val=$("#employee").val();
            var val=$("#company").val();
            var val=$("#mailbox").val();
            if(val==""){
                $('#tx1').css('display','block');
                $("#name").focus();
                check.preventDefault();//此处阻止提交表单
            }else{
                $('#tx1').css('display','none');
            }
            if(val==""){
                $('#tx2').css('display','block');
                $("#employee").focus();
                check.preventDefault();//此处阻止提交表单
            }else{
                $('#tx2').css('display','none');
            }
            if(val==""){
                $('#tx3').css('display','block');
                $("#company").focus();
                check.preventDefault();//此处阻止提交表单
            }else{
                $('#tx3').css('display','none');
            }
            if(val==""){
                $('#tx4').css('display','block');
                $("#mailbox").focus();
                check.preventDefault();//此处阻止提交表单
            }else{
                $('#tx4').css('display','none');
            } 
            // $('#zccg').css('display','block');
        });     
            $("form").submit(function(check){
            $("#zccg").css('display','block');
            check.preventDefault();
            });
            $("#tijiao").click(function(){
                $("#zccg").css('display','none');
            });
            /*是否带有小数*/
            // function    isDecimal(strValue )  {  
            //    var  objRegExp= /^\d+\.\d+$/;
            //    return  objRegExp.test(strValue);  
            // }  

            // /*校验是否中文名称组成 */
            // function ischina(str) {
            // 	var reg=/^[\u4E00-\u9FA5]{2,4}$/;   /*定义验证表达式*/
            // 	return reg.test(str);     /*进行验证*/
            // }

            // /*校验是否全由8位数字组成 */
            // function isStudentNo(str) {
            // 	var reg=/^[0-9]{8}$/;   /*定义验证表达式*/
            // 	return reg.test(str);     /*进行验证*/
            // }

            // /*校验电话码格式 */
            // function isTelCode(str) {
            // 	var reg= /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/;
            // 	return reg.test(str);
            // }

            // /*校验邮件地址是否合法 */
            // function IsEmail(str) {
            // 	var reg=/^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
            // 	return reg.test(str);
            // }
            // var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
            // isok= reg.test(email );
            // if (!isok) {
            //     alert("邮箱格式不正确，请重新输入！");
            //     return false;
            // }
</script>
</html>